<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <groupId>com.overcome</groupId>
    <artifactId>test</artifactId>

    <properties>
        <app.id>test</app.id>
        <app.version>1</app.version>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.60</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <archiveClasses>true</archiveClasses>
        <gcloud.plugin.version>2.0.9.106.v20160420</gcloud.plugin.version>
    </properties>
    
    <repositories>
		<repository>
			<id>overcome-baselib</id>
			<url>https://raw.github.com/BeOvercome/Repos/BaseLib</url>
		</repository>
	</repositories>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>


    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.60</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>1.3.2</version>            
        </dependency>
        <dependency>
			<groupId>com.overcome</groupId>
			<artifactId>BaseLib</artifactId>
			<version>1.10.3</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.3.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		    <version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.7</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.htmlcompressor</groupId>
		    <artifactId>htmlcompressor</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security -->
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>3.1.3.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
	        <version>3.1.3.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-crypto</artifactId>
	        <version>3.1.3.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-taglibs</artifactId>
	        <version>3.1.3.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>3.1.3.RELEASE</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>2.5</version>		    
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.3</version>
		</dependency>
					    
	
    </dependencies>

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>versions-maven-plugin</artifactId>
	                <version>2.1</version>
	                <executions>
	                    <execution>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>display-dependency-updates</goal>
	                            <goal>display-plugin-updates</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.6</version>
	                <configuration>
	                    <archiveClasses>true</archiveClasses>
	                    <webResources>
	                        <!-- in order to interpolate version from pom into appengine-web.xml -->
	                        <resource>
	                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
	                            <filtering>true</filtering>
	                            <targetPath>WEB-INF</targetPath>
	                        </resource>
	                    </webResources>
	                </configuration>
	            </plugin>
	            
	            <plugin>
				     <groupId>com.google.cloud.tools</groupId>
				     <artifactId>appengine-maven-plugin</artifactId>
				     <version>1.3.2</version>
				     <configuration>
				     	<project>sandbox-cona</project>
<!-- 				     	<project>tareasdeforest</project> -->
                		<version>4-5</version>
            		   <set_default>true</set_default>
				       <devserver.host>0.0.0.0</devserver.host>
				       <devserver.port>8181</devserver.port>
				       <jvmFlags>
					    <jvmFlag>-Xdebug</jvmFlag>
					    <jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
					     <jvmFlag>
        					-Dappengine.fullscan.seconds=5
    					 </jvmFlag>
					  </jvmFlags>
					  <useMtimeFileWatcher>true</useMtimeFileWatcher>
				     </configuration>
				</plugin>

	            
	        </plugins>
        </pluginManagement>

    </build>
    <name>TEST</name>
    <url>http://test.appspot.com</url>
    <organization>
    	<name>Overcome</name>
    </organization>
</project>
